{
  "author": "ACT & Encoura",
  "bugs": {
    "email": "jon.cursi@encoura.org",
    "url": "https://github.com/act-org/dls/issues"
  },
  "contributors": [
    "Jon Cursi <jon.cursi@encoura.org>",
    "Adam Weeden <adam.weeden@encoura.org"
  ],
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "@turf/bbox": "^7.2.0",
    "clsx": "^2.1.1",
    "color": "^5.0.0",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "dayjs": "^1.11.13",
    "deepmerge": "^4.3.1",
    "json-parse-safe": "^2.0.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.12.0",
    "mdi-material-ui": "^7.9.4",
    "notistack": "^3.0.2",
    "numeral": "^2.0.6",
    "pluralize": "^8.0.0",
    "ramda": "^0.30.1",
    "react-idle-timer": "^5.7.2",
    "react-map-gl": "^8.0.4",
    "react-window": "^1.8.11",
    "recharts": "^2.15.3",
    "validator": "^13.15.15"
  },
  "description": "Design Language System (DLS) for ACT & Encoura front-end projects.",
  "devDependencies": {
    "@actinc/eslint-config": "4.16.0",
    "@babel/cli": "7.27.2",
    "@babel/core": "7.27.4",
    "@babel/plugin-transform-runtime": "7.27.4",
    "@babel/preset-env": "7.27.2",
    "@babel/preset-react": "7.27.1",
    "@babel/preset-typescript": "7.27.1",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mdx-js/react": "3.1.0",
    "@mui/base": "5.0.0-beta.70",
    "@mui/material": "7.1.1",
    "@mui/system": "7.1.1",
    "@mui/x-data-grid": "8.5.1",
    "@mui/x-date-pickers": "8.5.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@storybook/addon-a11y": "9.0.8",
    "@storybook/addon-docs": "9.0.8",
    "@storybook/addon-links": "9.0.8",
    "@storybook/addon-webpack5-compiler-swc": "3.0.0",
    "@storybook/cli": "9.0.8",
    "@storybook/mdx2-csf": "1.1.0",
    "@storybook/react-webpack5": "9.0.8",
    "@storybook/storybook-deployer": "2.8.16",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/color": "4.2.0",
    "@types/d3-array": "3.2.1",
    "@types/d3-scale": "4.0.9",
    "@types/jest": "29.5.14",
    "@types/jest-axe": "3.5.9",
    "@types/json-parse-safe": "2.0.3",
    "@types/lodash": "4.17.17",
    "@types/numeral": "2.0.5",
    "@types/pluralize": "0.0.33",
    "@types/ramda": "0.30.2",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/react-window": "1.8.8",
    "@types/shelljs": "0.8.16",
    "@types/validator": "13.15.1",
    "axe-core": "4.10.3",
    "babel-jest": "30.0.0",
    "babel-loader": "10.0.0",
    "babel-plugin-root-import": "6.6.0",
    "babel-plugin-transform-imports": "2.0.0",
    "clean-publish": "5.2.2",
    "core-js": "3.43.0",
    "cross-env": "7.0.3",
    "flat": "6.0.1",
    "husky": "9.1.7",
    "identity-obj-proxy": "3.0.0",
    "isomorphic-fetch": "3.0.0",
    "jest": "30.0.0",
    "jest-axe": "10.0.0",
    "jest-environment-jsdom": "30.0.0",
    "lint-staged": "16.1.0",
    "npm-run-all": "4.1.5",
    "react": "19.1.0",
    "react-docgen-typescript-loader": "3.7.2",
    "react-dom": "19.1.0",
    "semantic-release": "24.2.5",
    "shelljs": "0.10.0",
    "standard-version": "9.5.0",
    "storybook": "9.0.8",
    "ts-jest": "29.4.0",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "ts-patch": "3.3.0",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "typescript": "5.8.3",
    "typescript-transform-paths": "3.5.5",
    "webpack": "5.99.9"
  },
  "homepage": "https://act-org.github.io/dls",
  "keywords": [
    "design language system",
    "dls",
    "material-ui",
    "react",
    "storybook",
    "typescript"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": "npm run test:lint:js",
    "*.{js,json,md,mdx,ts,tsx}": "prettier --write",
    "*.{ts,tsx}": "npm run test:lint:ts",
    "*.md": "npm run test:lint:md"
  },
  "main": "index.js",
  "name": "@actinc/dls",
  "overrides": {
    "ts-jest": {
      "babel-jest": "30.x",
      "jest": "30.x"
    },
    "storybook": "$storybook"
  },
  "peerDependencies": {
    "@mui/material": "7.x",
    "@mui/system": "7.x",
    "@mui/x-data-grid": "8.x",
    "react": "18.x || 19.x",
    "react-dom": "18.x || 19.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md",
          "changeLogTitle": "# Changelog"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "npm run copy && npm version ${nextRelease.version} --no-commit-hooks --no-git-tag-version"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./dist"
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ],
    "repositoryUrl": "git@github.com:act-org/dls.git",
    "branches": [
      {
        "name": "main",
        "prerelease": false
      },
      {
        "name": "next",
        "prerelease": true
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/act-org/dls.git"
  },
  "sideEffects": false,
  "scripts": {
    "build": "npm-run-all build:*",
    "build:clean": "rimraf dist/*",
    "build:components": "tspc --project tsconfig.build.json",
    "build:declarations": "bin/buildDeclarations",
    "build:icons": "bin/buildIcons",
    "build:package_json": "clear-package-json package.json -o dist/package.json",
    "build-storybook": "NODE_OPTIONS=--max_old_space_size=8192 storybook build -o ./storybook-static/www",
    "copy": "npm-run-all copy:*",
    "copy:changelog": "cp -rf CHANGELOG.md dist",
    "copy:license": "cp -rf LICENSE dist",
    "copy:readme": "cp -rf README.md dist",
    "prepare": "husky",
    "prettier": "prettier --write .",
    "release": "semantic-release",
    "release:storybook": "npm run build-storybook && touch ./storybook-static/www/.nojekyll && storybook-to-ghpages -e ./storybook-static/www",
    "start": "storybook dev -p 6006",
    "test": "npm-run-all test:**",
    "test:lint:js": "eslint . --ext .js --fix --quiet",
    "test:lint:md": "markdownlint *.md --config node_modules/@actinc/eslint-config/markdownlint.config.json",
    "test:lint:ts": "eslint . --ext .ts,.tsx --fix --quiet",
    "test:prettier": "prettier . --check",
    "test:types": "tspc --noEmit",
    "test:unit": "jest --maxWorkers=2 --silent",
    "test:build": "npm run build",
    "watch": "npm run build && npm run copy && npm run build:components -- --watch"
  },
  "types": "index.d.ts",
  "version": "10.0.0"
}
